---------------------------------------------------
Here are the ownership and the certification details
of the flappy bird 1.0
---------------------------------------------------

app_name - 						flappy bird
app_alias - 					flappybird
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					8SkBLNe038DD
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 28th of September 2022 03:17:51 PM

https://www.webintoapp.com
---------------------------------------------------

